<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Day02_animation</title>
	<style>
		.box{
			width: 200px;
			height: 200px;
			margin : 50px;
		}
		#box1{
			background-color: #4cff00;
			border: 1px solid transparent;
			animation-name: shape;
			animation-duration: 3s;
		}
		#box2{
			background-color: #1a8b8d;
			border: 1px solid transparent;
			animation-name: rotate;
			animation-duration: 3s;
		}
		@keyframes shape{
			from {border: 1px solid transparent;}
			to{
				border: 1px solid #000;
				border-radius: 50%;
			}
		}
		@keyframes rotate{
			from{transform: rotate(0deg);}
			to{transform: rotate(45deg);}
		}	
  </style>
 </head>
 <body>
  <div class="box" id="box1"></div>
  <div class="box" id="box2"></div>  
 </body>
</html>
